<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gupter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap');
        body{
            background-color: #212121;
        }
        .h1{
            padding-top: 10%;
            color: #F4F4F4;
            font-family: "Gupter", serif;
            font-weight: 400;
            font-style: normal;
        }
        .pp{
            color: #F4F4F4;
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .ppp{
            padding: 10%;
        }
        .ak{
            font-family: "Sankofa Display", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(201, 201, 201);
            padding-right: 10px;
        }
        
    </style>
  </head>
  <body>
    <h1 class="h1 text-center">🥳 Happy Birthday Zara! 🎉</h1>
    <div class="ppp">
        <p class="pp text-break">You have lived ~473,040,000 seconds and ~5475 Days on this earth…. 🌏 that’s a lot of time! I wish with all my heart that you may become your dream (Doctor 👩‍⚕️) and will have your dream life. You are the most pretty 🤩 and the nicest person 😇 I have ever met in my life And I mean it. Although we had a bad past I wish that you find the best and the most suitable partner for you… 🥹 and I would like to apologise for times I broke your heart and made you cry 😞. moments that I have spent with you were the most precious moments of my life 😉. I still remember some of the best moments with you like in Kannada and Hindi periods and also in the period of our little relationship 😍. And I am sure that you will make your family a very proud one... Honestly i wish that everything could be like before.... ☺️. And dont show this letter to anyone because if english maam will see she will scold "Where is the letter Format?" 😅 😂.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0YNbCCep4pGK70IXnXJJAV?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
   <h1 class="ak text-end">~0024</h1>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
